<master>
  <property name="title">Create a random number of messages</property>
  

  <property name="header_stuff">
    <link rel="stylesheet" type="text/css" media="all" href="/resources/forums/forums.css" />
    <link rel="stylesheet" type="text/css" media="print" href="/resources/forums/print.css" />
    <link rel="alternate stylesheet" type="text/css" media="all" title="flat" href="/resources/forums/flat.css" />
    <link rel="alternate stylesheet" type="text/css" media="all" title="flat-collapse" href="/resources/forums/flat-collapse.css" />
    <link rel="alternate stylesheet" type="text/css" media="all" title="collapse" href="/resources/forums/collapse.css" />
    <link rel="alternate stylesheet" type="text/css" media="all" title="expand" href="/resources/forums/expand.css" />
    <link rel="alternate stylesheet" type="text/css" media="all" title="print" href="/resources/forums/print.css" />  
  </property>
 

<b>The total number of messages in thread are : </b>  @rowcount@  
<br>
<br>
<formtemplate id="random_message"></formtemplate>

