
<master>
  <property name="title">Display a random number of messages</property>
  

  <property name="header_stuff">
    <link rel="stylesheet" type="text/css" media="all" href="/resources/forums/forums.css" />
    <link rel="stylesheet" type="text/css" media="print" href="/resources/forums/print.css" />
    <link rel="alternate stylesheet" type="text/css" media="all" title="flat" href="/resources/forums/flat.css" />
    <link rel="alternate stylesheet" type="text/css" media="all" title="flat-collapse" href="/resources/forums/flat-collapse.css" />
    <link rel="alternate stylesheet" type="text/css" media="all" title="collapse" href="/resources/forums/collapse.css" />
    <link rel="alternate stylesheet" type="text/css" media="all" title="expand" href="/resources/forums/expand.css" />
    <link rel="alternate stylesheet" type="text/css" media="all" title="print" href="/resources/forums/print.css" />
   
    <script type="text/javascript" src="/resources/forums/cop.js"></script>
    <script type="text/javascript" src="/resources/forums/forums.js"></script>
    <script type="text/javascript" src="/resources/forums/message-effects.js"></script>
    <!-- This is a test of the AJAX library scriptaculous -->
    <script type="text/javascript" src="/resources/forums/prototype.js"></script>
    <script type="text/javascript" src="/resources/forums/scriptaculous.js"></script>
    <script type="text/javascript" src="/resources/forums/effects.js"></script>
    <!--        ENDS AJAX LIBRARIES   -->  
  </property>
  <iframe width="0" height="0" border="0" style="width:0; height:0; border:0;" id="dynamic" name="dynamic" src="about:blank"></iframe>


<b>The total number of messages in thread are : </b>  @number_of_messages@ 
<br>
<br>
<formtemplate id="random_message"></formtemplate>


