<master>

Currently the following emoticons (smileys) are available:

<table>
  <tr>
    <td>:-)</td>
    <td>&#x1F60A;</td>
  </tr>
  <tr>
    <td>;-)</td>
    <td>&#x1F609;</td>
  </tr>
  <tr>
   <td>:-D</td>
   <td>&#x1F603;</td>
  </tr>
  <tr>
   <td>8-)</td>
   <td>&#x1F60E;</td>
  </tr>
  <tr>
    <td>:-(</td>
    <td>&#x1F61F;</td>
  </tr>
  <tr>
    <td>;-(</td>
    <td>&#x1F622;</td>
  </tr>
  <tr>
    <td>:-O</td>
    <td>&#x1F631;</td>
  </tr>
  <tr>
    <td>:-/</td>
    <td>&#x1F914;</td>
  </tr>
</table>

The listed smileys (e.g. ;-) ) will be automatically replaced with an
image if the package parameter DisplayEmoticonsAsImagesP is set to 1
(1 by default).
